# DevicesHelper

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/nikitarizh/: App.java  Console.java  Device.java  GUI.java  MainSceneController.java  Model.java  TextAreaTableCell.java
src/main/java/com/nikitarizh/controller/: DeviceSceneController.java  MainSceneController.java
src/main/java/com/nikitarizh/entities/: Device.java
src/main/java/com/nikitarizh/model/: DevicesModel.java  Model.java
src/main/java/com/nikitarizh/util/: Console.java  TextAreaTableCell.java
src/main/java/com/nikitarizh/view/: GUI.java
src/main/resources/: deviceTemplate.fxml  mainTemplate.fxml  template.fxml
src/main/resources/FXML/: deviceTemplate.fxml  mainTemplate.fxml
src/main/resources/css/: main.css
